{
  "Authentication": {
    "Admin": {
      "Authority": "http://localhost:8080/realms/veriscan-local",
      "Audience": "veriscan-api",
      "RequireHttpsMetadata": false,
      "ValidateAudience": true,
      "RequiredRole": "veriscan-admin"
    }
  }
}
